SkiServiceWPF/Views/DashboardView.xaml

<UserControl x:Class="SkiServiceWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- MainGrid for two lines: One for Ribbon and one for Menu and their contents -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Ribbon and Menu -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="25">
                
                <MenuItem Header="Bearbeiten" Height="25" >
                    <MenuItem Header="Editieren" Height="25"/>
                    <MenuItem Header="Löschen" Height="25"/>
                    <MenuItem Header="Hinzufügen" Height="25"/>
                </MenuItem>
                    
                <MenuItem Header="Einstellung" Height="25">
                    <MenuItem Header="Sprache Einstellen" Height="25"/>
                    <Separator/>
                    <MenuItem Header="Logout"/>
                </MenuItem>

                <MenuItem Header="Hilfe" Height="25">
                    <MenuItem Header="GitHub Repository (Updates)"/>
                    <MenuItem Header="Über Ski Service WPF"/>
                </MenuItem>
                
            </Menu>
            

            <!-- Ribbon -->
            <Fluent:Ribbon>
                <Fluent:RibbonTabItem Header="">
                    <Fluent:RibbonGroupBox Width="190">
                        <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                        <Fluent:Button Header="Editieren" Icon=".\Assets\Images\pen.png" LargeIcon=".\Assets\Images\pen.png"  />
                            <Fluent:Button Header="Löschen" Icon=".\Assets\Images\trashcan.png" LargeIcon=".\Assets\Images\trashcan.png" Margin=" 10,0,0,0"/>
                            <Fluent:Button Header="Hinzufügen" Icon=".\Assets\Images\add.png" Margin=" 10,0,0,0"/>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </DockPanel>

        <!-- Searchbar right on the menu -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,10,10">
            <TextBox Width="200"/>
            <Button Content="Suchen" Width="80" Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Second Grid for TreeView and ListViewUserControl -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TreeView -->
            <TreeView Grid.Column="0">
                <TreeViewItem Header="Alle Aufträge" IsExpanded="True" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                    <TreeViewItem Header="Offene Aufträge" IsExpanded="True">
                    </TreeViewItem>
                    <TreeViewItem Header="In Arbeit" IsExpanded="True">
                    </TreeViewItem>
                    <TreeViewItem Header="Abgeschlossene Aufträge"/>
                </TreeViewItem>
            </TreeView>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

            <!-- ContentControl: ListViewUserControl -->
            <Image x:Name="DashboardImage" Source="../Assets/Images/dashboardImage.png" Grid.Column="2" Margin="0,40,0,0"/>
            <ContentControl x:Name="ContentPlaceholder" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>