SkiServiceWPF/Views/DashboardView.xaml

<UserControl x:Class="SkiServiceWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RibbonTabHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RibbonTabHeader">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TreeViewItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" x:Name="Icon">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Assets/Icons/folderclose.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="../Assets/Icons/folderopen.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding}" Margin="5,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!-- MainGrid for two lines: One for Ribbon and one for Menu and their contents -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Ribbon and Menu -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="25">

                <MenuItem Header="Bearbeiten" Height="25" >
                    <MenuItem Header="Editieren" Height="25"/>
                    <MenuItem Header="Löschen" Height="25"/>
                    <MenuItem Header="Hinzufügen" Height="25"/>
                </MenuItem>

                <MenuItem Header="Einstellung" Height="25">
                    <MenuItem Header="Sprache Einstellen" Height="25"/>
                    <Separator/>
                    <MenuItem Header="Logout"/>
                </MenuItem>

                <MenuItem Header="Hilfe" Height="25">
                    <MenuItem Header="GitHub Repository (Updates)"/>
                    <MenuItem Header="Über Ski Service WPF"/>
                </MenuItem>
            </Menu>
            <!-- Ribbon -->
            <Fluent:Ribbon Height="90">
                <Fluent:RibbonTabItem Header="" Height="0" Width="0">
                    <Fluent:RibbonGroupBox Width="190">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Fluent:Button Header="Editieren" Icon=".\Assets\Images\pen.png" LargeIcon=".\Assets\Images\pen.png"  Click="Button_Click" />
                            <Fluent:Button Header="Löschen" Icon=".\Assets\Images\trashcan.png" LargeIcon=".\Assets\Images\trashcan.png" Margin=" 10,0,0,0"/>
                            <Fluent:Button Header="Hinzufügen" Icon=".\Assets\Images\add.png" Margin=" 7,0,0,0"/>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </DockPanel>

        <Button Content="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,4,0" Width="86" />


        <!-- Searchbar right on the menu -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,60,4,10">
            <TextBox Width="200"/>
            <Button Content="Suchen" Width="86" Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Second Grid for TreeView and ListViewUserControl -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TreeView -->
            <TreeView Grid.Column="0">
                <TreeViewItem Header="Alle Aufträge" MouseDoubleClick="TreeViewItem_MouseDoubleClick"  HeaderTemplate="{StaticResource TreeViewItemTemplate}">
                </TreeViewItem>
                <TreeViewItem Header="Offene Aufträge" MouseDoubleClick="TreeViewItem_MouseDoubleClick" HeaderTemplate="{StaticResource TreeViewItemTemplate}">
                </TreeViewItem>
                <TreeViewItem Header="In Arbeit" MouseDoubleClick="TreeViewItem_MouseDoubleClick" HeaderTemplate="{StaticResource TreeViewItemTemplate}">
                </TreeViewItem>
                <TreeViewItem Header="Abgeschlossene Aufträge" MouseDoubleClick="TreeViewItem_MouseDoubleClick" HeaderTemplate="{StaticResource TreeViewItemTemplate}">
                </TreeViewItem>
            </TreeView>
            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

            <!-- ContentControl: ListViewUserControl -->
            <Image x:Name="DashboardImage" Source="../Assets/Images/dashboardImage.png" Grid.Column="2" Margin="0,40,0,0"/>
            <ContentControl x:Name="ContentPlaceholder" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>