SkiServiceWPF/Views/EditViewUserControl.xaml

<UserControl x:Class="SkiServiceWPF.Views.EditViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             Background="White">

    <!-- UserControl resources and styles -->
    <UserControl.Resources>
        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </UserControl.Resources>


    <!-- Scaling content to fit available space -->
    <Viewbox Stretch="Uniform" >
        <Grid Margin="10">

            <!-- Row definitions for main sections -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>           
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- GroupBox for customer information -->
            <GroupBox Grid.Row="0" Header="Kunde" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Auftrags-Nr:" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Model.RegistrationId}" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,20,65,20" Grid.RowSpan="3" FontWeight="Bold" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.LastName, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}" />

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Vorname:" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.FirstName}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Email-Adresse:" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.Email}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}"/>

                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Telefonnummer:" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.Phone}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}"/>
                </Grid>
            </GroupBox>

            <!-- GroupBox for service information -->
            <GroupBox Header="Service Auftrag" Margin="5,1,5,16" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!-- Create Date -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Auftragsdatum:" Margin="5,2" VerticalAlignment="Center"/>
                    <DatePicker Text="{Binding Model.CreateDate}"  Grid.Row="1" Grid.Column="0" Style="{StaticResource InputControlStyle}"/>

                    <!-- Status -->
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Status:" Margin="5,2" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding StatusDropdown}" SelectedItem="{Binding SelectedStatus ,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Pickup Date -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Abholdatum:" Margin="5,2" VerticalAlignment="Center"/>
                    <DatePicker Text="{Binding Model.PickupDate}" Grid.Row="3" Grid.Column="0" Style="{StaticResource InputControlStyle}"/>

                    <!-- Priority -->
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Priorität:" Margin="5,2" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding PriorityDropdown}" SelectedItem="{Binding SelectedPriority ,Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Service -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Service:" Margin="5,2" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ServiceDropdown}" SelectedItem="{Binding SelectedService, Mode=TwoWay}"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InputControlStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Comment -->
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Kommentar:" Grid.ColumnSpan="2" Margin="5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.Comment}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,2,5,4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <!-- Price in CHF -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Preis in CHF:" Margin="5,2" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" Orientation="Horizontal">
                        <TextBlock Text="CHF" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Model.Price}" Style="{StaticResource InputControlStyle}"  Width="133"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>


</UserControl>
