SkiServiceWPF/Views/ListViewUserControl.xaml

<UserControl x:Class="SkiServiceWPF.Views.ListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:SkiServiceWPF.Helpers">
    <UserControl.Resources>
        <helpers:DateTimeConverter x:Key="DateTimeConverter"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray" Padding="1,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"
                                              Grid.Column="0"/>
                                <Image x:Name="SortArrowImage" Source="..\Assets\Icons\sortarrow.png" 
                                   Width="12" Height="12"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   Margin="0,0,5,0"
                                   RenderTransformOrigin="0.5,0.5"
                                   Grid.Column="1">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrowImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrowImage" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrowImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrowImage" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="DataGrid" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Registrations}"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftrags-Nr." 
                                    Width="0.2*"
                                    Binding="{Binding RegistrationId}" />
                <DataGridTextColumn Header="Nachname"
                                    Width="0.15*"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Vorname"
                                    Width="0.15*"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Service"
                                    Width="0.15*"
                                    Binding="{Binding Service}" />
                <DataGridTextColumn Header="Enddatum"
                                    Width="0.15*"
                                    Binding="{Binding PickupDate, Converter={StaticResource DateTimeConverter}}" />
                <DataGridTextColumn Header="Status"
                                    Width="0.1*"
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Priorität"
                                    Width="0.1*"
                                    Binding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
