SkiServiceWPF/Views/LoginView.xaml

<UserControl x:Class="SkiServiceWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="40">
            Bitte einloggen
        </TextBlock>

        <Border Grid.Row="1" Background="Black" Height="2" Margin="20,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/Assets/Icons/username.png" Width="40" Height="40"/>
            <TextBox Width="300" Height="40" Margin="10,4" Foreground="Gray" Text="Benutzername" FontSize="25"
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/Assets/Icons/password.png" Width="40" Height="40"/>
            <Grid>
                <TextBox x:Name="txtPlaceholder" Width="300" Height="40" Margin="10,4" Foreground="Gray" Text="Passwort" FontSize="25"
                 GotFocus="txtPlaceholder_GotFocus" Visibility="Visible"/>
                <PasswordBox x:Name="pwdBox" Width="300" Height="40" Margin="10,4" Visibility="Collapsed" FontSize="20"
                     LostFocus="pwdBox_LostFocus"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="4" Height="40" Margin="7,4,10,4" Content="Login" Command="{Binding LoginCommand}" FontSize="20" Padding="10,5"/>
    </Grid>
</UserControl>
